# jrpgFlow

./: README.md  build.gradle
core/assets/fonts/: defaultFont.fnt
core/assets/img/fonts/: default.fnt
core/assets/img/packed/: sprites.atlas  test.atlas  ui.atlas
core/assets/img/tilesets/: basicIndoors.tsx  basicIndoorsGimp.xcf  basicOutdoors.tsx  basicOutdoorsGimp.xcf  indoor.tsx  smallCave.tsx  smallSoft.tsx  soft.tsx
core/assets/json/: skin.json
core/assets/maps/: Island.tmx  cave.tmx  first.tmx  smallLab.tmx
core/assets/maps/city/: city.tmx
core/assets/maps/hq/: hallway1.tmx  introRoom.tmx  labDungeon.tmx  mainHall.tmx  reanChamber.tmx
core/src/com/scatteredRain/jrpgFlow/: Constants.java  GameVariableNotes  GlobalVariables.java  JrpgFlow.java
core/src/com/scatteredRain/jrpgFlow/action/: Action.java  ActionCompletionListener.java  CharacterAction.java  MultiAction.java  Teleport.java  Textboxing.java
core/src/com/scatteredRain/jrpgFlow/enums/: CharacterFactory.java  MapID.java  SpriteID.java
core/src/com/scatteredRain/jrpgFlow/general/: ActiveWorldList.java  AnimatedImageActor.java  Animation.java  AwlRequest.java  CompletionListener.java  PlayerCharacterInput.java  TextboxInput.java
core/src/com/scatteredRain/jrpgFlow/tween/: CameraTweener.java  FloatPointTweener.java  TweenTimerTweener.java
core/src/com/scatteredRain/jrpgFlow/util/: CharacterEnum.java  FloatPoint.java  MapFactory.java  Point.java  TweenTimer.java  WorldFactory.java
desktop/: build.gradle
desktop/src/com/scatteredRain/jrpgFlow/desktop/: DesktopLauncher.java
(+73 files in other folders)
