
ui.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroundBox
  rotate: false
  xy: 2, 2
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 11, 11
  offset: 0, 0
  index: -1
defaultFont
  rotate: false
  xy: 2, 33
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
textDoneToken
  rotate: false
  xy: 2, 15
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
textDoneToken
  rotate: false
  xy: 132, 145
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 2
